<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>inputTags</title>
  <link rel="stylesheet" href="src/inputTags.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="src/index.js"></script>
  <script stype="text/javascript">
    jQuery(document).ready(function($) {
      var tags = $('#tags').inputTags({
        tags: [],
        autocomplete: {
          values: ['Pellentesque', 'habitant', 'morbi', 'tristique', 'senectus', 'netus', 'malesuada', 'fames', 'turpis', 'egestas', 'Vestibulum']
        },
        init: function(elem) {
          $('span', '#events').text('init');
          $('<p class="results">').html('<strong>Tags:</strong> ' + elem.tags.join(' - ')).insertAfter(elem.$list);
        },
        create: function() {
          $('span', '#events').text('create');
        },
        update: function() {
          $('span', '#events').text('update');
        },
        destroy: function() {
          $('span', '#events').text('destroy');
        },
        selected: function() {
          $('span', '#events').text('selected');
        },
        unselected: function() {
          $('span', '#events').text('unselected');
        },
        change: function(elem) {
          $('.results').empty().html('<strong>Tags:</strong> ' + elem.tags.join(' - '));
        },
        autocompleteTagSelect: function(elem) {
          console.info('autocompleteTagSelect');
        }
      });

      $('#tags').inputTags('tags', 'habitant', function(tags) {
        $('.results').empty().html('<strong>Tags:</strong> ' + tags.join(' - '));
      });

      var autocomplete = $('#tags').inputTags('options', 'autocomplete');
      $('span', '#autocomplete').text(autocomplete.values.join(', '));
    });
  </script>
</head>
<body>
  <div class="container">
    <h1><span class="color">inputTags</span> jQuery plugin</h1>
    <input type="text" id="tags" value="" />
    <p id="events">
      <strong>Event: </strong>
      <span></span>
    </p>
    <p id="autocomplete"> 
      <strong>Autocomplete: </strong>
      <span></span>
    </p>
  </div>
</body>
</html>